<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/main_publications">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image_top_week"
            android:layout_width="179dp"
            android:layout_height="124dp"
            android:scaleType="centerCrop"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/food_description_top_week"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/food_feijoada3_foreground" />

        <TextView
            android:id="@+id/food_title_top_week"
            android:layout_width="62dp"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_time_top_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/food_description_top_week" />

        <TextView
            android:id="@+id/food_description_top_week"
            android:layout_width="189dp"
            android:layout_height="67dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:text="Feijoada de vó para o fim de semana em familia"
            app:layout_constraintBottom_toTopOf="@+id/food_time_top_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="@+id/food_title_top_week"
            app:layout_constraintTop_toBottomOf="@+id/food_title_top_week"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Autor: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_image_top_week" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>